.detail-box{
    padding: 20px;
    h2{
        text-align: center;
    }
    ul{
        margin: 20px 0;
        overflow: hidden;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
        li{
            float: left;
            margin-right: 20px;
            color: gray;
            font-size: 14px;
        }
    }
    img{
        width: 480px;
        margin: 20px 0;
    }
}
