html,
body {
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
}

.logo {
    position: absolute;
    left: 15%;
    top: 30px;
}

.login {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0 30px;

    .title {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }

    .layui-form-item {
        position: relative;

        input {
            padding-left: 30px;
        }
    }

    a {
        font-size: 12px;
    }

    .sign-up {
        display: none;
    }

    i {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 10px;
    }
}