body{
    padding: 15px;
}
.layui-card-body{
    width: 500px;
}
.row1{
    display: flex;
    margin-bottom: 50px;
    .cropper{
        width: 350px;
        height: 350px;
        background-color: #ccc;
        overflow: hidden;
    }
    .show{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        flex: 1;
        .big{
            div{
                width: 100px;
                height: 100px;
                background-color: #ccc;
                overflow: hidden;
                border-radius: 50%;
            }
        }
        .small{
            div{
                width: 50px;
                height: 50px;
                background-color: #ccc;
                border-radius: 50%;
                overflow: hidden;
            }
        }
        p{
            text-align: center;
            font-size: 14px;
        }
    }
}
.row2{
    input{
        display: none;
    }
}